# dropwizard-opentracing-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
conf/: app.yaml
docker/: entrypoint.sh
src/main/java/: App.java  AppConfig.java
src/main/java/config/: TestConfig.java
src/main/java/github/maxbalan/demo/: App.java  AppConfig.java
src/main/java/github/maxbalan/demo/config/: TestConfig.java
src/main/java/github/maxbalan/demo/lib/: Tracing.java
src/main/java/github/maxbalan/demo/resources/: Greeting.java  HelloWorldResource.java
src/main/java/resources/: Greeting.java  HelloWorldResource.java
