group 'gradle-custom-init'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "github.maxbalan.demo.App"

sourceCompatibility = 1.10

repositories {
    jcenter()
}

dependencies {
    // dropwizard libraries
    compile 'io.dropwizard:dropwizard-core:1.3.7'
    compile 'io.dropwizard:dropwizard-client:1.3.7'
    compile 'io.dropwizard:dropwizard-auth:1.3.7'

    // some JDK 10 dropwizard dependencies
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    //open tracing
    compile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.32.0'
    compile group: 'io.jaegertracing', name: 'jaeger-client', version: '0.32.0'
    compile group: 'io.jaegertracing', name: 'jaeger-thrift', version: '0.32.0'

    //dropwizard opentracing
    compile 'io.opentracing.contrib.dropwizard:dropwizard-opentracing:0.2.2'

    // test libraries
	 testCompile 'junit:junit:4.12'
}

task copyConfig(type: Copy) {
    from 'conf/app.yaml'
    into 'build/scripts'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1' //version required
}
